<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="OfflinePay">

	<select id="selectOfflinePayItemList" resultType="clip.mypoint.bean.OfflinePayBean">
		SELECT
			item_id,
			item_name,
			item_image_url,
			comp_image_url
		FROM offline_pay_item_info
	</select>

	<select id="selectOfflinePayItem" parameterType="String" resultType="clip.mypoint.bean.OfflinePayBean">
		SELECT
			item_id,
			item_name,
			item_image_url,
			comp_image_url,
			description
		FROM offline_pay_item_info
		WHERE item_id = #{item_id}
	</select>
	
</mapper>
